<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Codebook</title>
    <style>
       html,head,body { padding:0; margin:0; }

       .codes {
         background-color: whitesmoke;
         margin: 10px;
         padding: 10px;
         max-width: 30%;
       }
       .code {
         color: indigo;
         font-weight: bold;
       }
       .code.hl {
         background-color: blue;
       }
       .modifiers {
         margin-left: 10px;
       }
       .modifier {
         color: blueviolet;
         font-weight: normal;
       }
       .modifier.hl {
         background-color: red;
       }
    </style>
  </head>

  <body> </body>
  <script type="text/javascript" src="/_compile/src/Main.elm"></script>
  <script type="text/javascript"> runElmProgram(); </script>
</html>
